<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    XMBlog
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="RK">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/">Archives</a></li>
        
        
        <li><a href="/">Categories</a></li>
        
        
        <li><a href="/">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/"
           class="header-toolbar-right"> 1 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">XMBlog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    RK

    <span class="post-date float-right" title="{{moment(1746516691892).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1746516691892).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Untitle</h1>
    <h1 id="李想深度分享：理想汽车的专业主义与系统思维"><a href="#李想深度分享：理想汽车的专业主义与系统思维" class="headerlink" title="李想深度分享：理想汽车的专业主义与系统思维"></a>李想深度分享：理想汽车的专业主义与系统思维</h1><p>理想汽车CEO李想回顾五年创业历程，剖析新造车企业的成功之道，强调认知、战略、业务执行的系统性方法。</p>
<hr>
<h2 id="开篇：从高中生到湖畔大学的认知迭代"><a href="#开篇：从高中生到湖畔大学的认知迭代" class="headerlink" title="开篇：从高中生到湖畔大学的认知迭代"></a>开篇：从高中生到湖畔大学的认知迭代</h2><p>大家好，我是理想汽车的CEO李想。今天，我想和大家分享过去五年创办理想汽车的过程和经验。我们从零开始，到如今在插电混动市场取得领先，这背后有着与众不同的认知和选择。比如增程路线、直营模式、30多万的定价，这些都与传统认知不同。</p>
<p>在分享具体经验前，讲个小故事。我高中学历，没上过大学，这是很多人谈论我的标签。但去年我开始上大学了，进了马云创办的湖畔大学。在那里，我与许多优秀CEO同学交流，听顶尖老师和企业家的分享。其中一次分享，来自一位顶级的中晚期投资人同学，他揭示了投资成功的两个关键点。</p>
<blockquote>
<p>投资成功的关键：第一，选对行业趋势，因为从未见过好的创业者在糟糕的行业成功；第二，选对人（CEO），但这是最难的，因为人的性格、履历与最终成功没有必然联系，事前无法准确判断。</p>
</blockquote>
<p>当被问及成功创业者有何共同特质时，他的回答让我深受启发：</p>
<blockquote>
<p><strong>“这些成功的创业者，无论环境多复杂、压力多大、质疑多少，永远能在关键时刻看清问题本质，并着手解决。这与性格无关，是一种看透本质并理性抉择的能力。”</strong></p>
</blockquote>
<p>这个观点让我对埃隆·马斯克有了新的认识。尽管他脾气、私生活备受争议，公司高管流失严重，但在做电池、操作系统、芯片、裁员、来华建厂等所有关键决策上，他几乎从未错过。他遵循第一性原理，做最本质的选择，哪怕再难。</p>
<hr>
<h2 id="专业主义：新时代生存法则"><a href="#专业主义：新时代生存法则" class="headerlink" title="专业主义：新时代生存法则"></a>专业主义：新时代生存法则</h2><p>我的三次创业（泡泡网、汽车之家、理想汽车）难度迥异。第一次创业赶上互联网爆发的红利期，犯错也能发展；第二次创业做汽车之家，需要更专业、懂管理，并抓住了移动互联网红利。但第三次创办理想汽车，面对的是技术变革、激烈竞争和资本寒冬，难度指数级上升，对人的要求完全不同。</p>
<p>如今，红利时代已过，未来十年可能比过去十年更难。每个人，无论经营者、管理者还是专业人士，都必须重新定位自己。最关键的两个字是“专业”。你必须在你所在的领域做到最好、足够深。CEO必须是专业的CEO，综合能力缺一不可，不能仅凭过去单一领域的成功经验。</p>
<p>专业的核心是“理性”。但人天生不理性，怎么办？我们需要“人机结合”——给自己打造一个系统，保证理性决策，克服性格缺点，发掘人性优点，并让团队在同一个“世界观”下协同。</p>
<hr>
<h2 id="成为专业CEO的三层修炼"><a href="#成为专业CEO的三层修炼" class="headerlink" title="成为专业CEO的三层修炼"></a>成为专业CEO的三层修炼</h2><p>经营理想汽车这样的企业，需要系统化的能力。我将这套方法论分为三层：认知、战略、业务。</p>
<h3 id="第一层：认知-Recognition"><a href="#第一层：认知-Recognition" class="headerlink" title="第一层：认知 (Recognition)"></a>第一层：认知 (Recognition)</h3><p>这是基础，关乎你如何理解这个行业。不是关注补贴之类表层问题，而是深入本质。</p>
<ol>
<li><p><strong>行业趋势 (Trend)</strong>: 必须了解智能电动车的技术变革和发展方向。电池技术如何演进？智能化是必需品，如何发展？自动驾驶的路径是什么？未来汽车会成为连接物理世界的超级终端吗？你需要建立学习架构，深入研究，形成自己的判断。认知越深，优势越强。例如，当电动车普及，车企还应该自产电池吗？可能不应该，就像车企不自建炼油厂一样。</p>
</li>
<li><p><strong>行业问题 (Problem)</strong>: 没有问题就没有机会。当前电动车的核心问题是什么？</p>
<ul>
<li><strong>电池导致的高成本</strong>：电池本身贵（紧凑型SUV 500km续航电池成本近10万），且重量大，迫使采用更昂贵的（如全铝）车身。这导致车价高昂或车企亏损。电池成本大幅下降空间有限，因其依赖大宗商品。</li>
<li><strong>充电不方便</strong>：不仅是充电桩数量和布局问题，还有充电桩状态未知、功率低等体验问题。买车是为了自由，充电不应限制自由。</li>
<li><strong>智能化实现的门槛高</strong>：传统车企的供应商模式难以支撑真正的智能化。需要自研完整系统、账号体系、云服务、安全能力、OTA等，能力要求完全不同。</li>
</ul>
</li>
<li><p><strong>进攻方向 (Attack Vector)</strong>: 看清问题后，如何有效解决？看新造车势力前三名（特斯拉、蔚来、理想）为何是售价最高的？因为他们都在切实解决行业问题。</p>
<ul>
<li><strong>特斯拉</strong>：用16年时间，通过自建超级工厂大幅降低电池成本，并自建全球充电网络。</li>
<li><strong>蔚来</strong>：通过牺牲毛利、电池租用（BaaS）解决“贵”的问题；通过换电站、充电车等NIO Power体系解决充电难。</li>
<li><strong>理想</strong>：用增程技术（40度电池+增程器）实现长续航，避免了纯电大电池的高成本和重量，无需昂贵的全铝车身，将价格控制在30万级别。同时解决了充电焦虑，家充便宜，长途无忧。“成年人全都要”，兼顾了电动体验和燃油便利。</li>
</ul>
<p>为什么中国引进特斯拉？三个字：“不争气”。传统车企为积分造电动车，不投入基础设施；部分新势力拿着牌照却一事无成。引入特斯拉这条“鲶鱼”，才能激活整个市场。如同当年引入富士康，才有了后来中国手机产业的崛起。</p>
</li>
</ol>
<p>认知也适用于其他领域，比如汽车销售。经销商模式的问题在于库存压力导致其可能损害用户或厂商利益，核心在于现金流。直营模式的问题在于热度过后销量下滑。看清这些问题，才能找到新的、更好的销售模式方向。</p>
<h3 id="第二层：战略-Strategy"><a href="#第二层：战略-Strategy" class="headerlink" title="第二层：战略 (Strategy)"></a>第二层：战略 (Strategy)</h3><p>认知清晰后，制定战略：在什么市场、什么时间点，实现核心竞争结果（要么赢，要么死）。</p>
<ol>
<li><p><strong>用户定位 (User Positioning)</strong>: 这是战略的起点，也是最多企业出错的地方。定位不清，后续全错。汽车之家的定位是“汽车消费者”，只服务买车的人，不碰赛事、不拍车模。理想汽车定位“中国奶爸”，满足带老人、带孩子的家庭三排座需求。这个需求长期未被满足：国产品牌力不足，国外品牌不理解中国家庭（如父母带娃，需要方便进出第三排，需要六座而非翻折座椅），或价格过高，或设计不实用（如三排坐满后备箱小）。理想ONE是第一个把六座SUV卖起来的，关注二排老人孩子体验（电动座椅），保证三排坐满后备箱空间。用户定位要精准，最后要验证实际购买人群与画像是否一致。</p>
</li>
<li><p><strong>时间节奏 (Timing &amp; Rhythm)</strong>: 企业发展分阶段：0-1（生存期，验证产品技术和商业模式）、1-10（发展期，做强）、10-100（霸权期，成为领导者）。不同阶段目标、资源、打法不同。新造车企业很多失败在于，管理者来自成熟大企业，缺乏0-1经验，一开始就按10-100的节奏花钱。节奏错，全盘皆错。理想汽车在0-1阶段，核心是活下来，招不到顶尖人才，但招到了最相信我们的人，把增程、智能座舱做到了领先。进入发展期，才能吸引顶尖人才。做新业务也要遵循节奏，阿里做支付宝、阿里云都很有耐心。字节跳动养抖音、火山也一样。</p>
</li>
<li><p><strong>目标要求 (Goals &amp; Requirements)</strong>: 目标必须是量化的、可衡量的结果。理想汽车前五年目标是“现金流为正”，验证模式。目标要清晰，10个人听了理解一致。很多企业目标空泛（如“提升服务质量”），是过程而非结果。</p>
<p>如何设定好目标？除了量化结果，还要有高质量的要求（通常是三个，“既要也要还要”）。汽车之家PC时代目标是PV，要求是：内容更新量、更新频次、更新质量（含时效性、准确性）。理想汽车0-1阶段目标是现金流为正，要求是：</p>
<ul>
<li>产品价值（持续提升，用户买后还升级）</li>
<li>质量（质量是基础，也影响成本）</li>
<li>产品成本（BOM + 制造成本 + 质量成本）</li>
</ul>
<p>进入1-10发展期（2020-2025），目标变为“拿到中国新能源市场20%份额，获得自动驾驶入场券”。此时要求调整为：</p>
<ul>
<li>产品价值（产品力 x 产品质量 &#x2F; 产品价格）</li>
<li>产品成本</li>
<li>销售能力（支撑百万量级）</li>
</ul>
</li>
</ol>
<h4 id="延展思考：平台-vs-非平台企业"><a href="#延展思考：平台-vs-非平台企业" class="headerlink" title="延展思考：平台 vs. 非平台企业"></a>延展思考：平台 vs. 非平台企业</h4><p>世界上有两种企业：超级平台（如Google, Facebook）和非平台企业（占99%）。平台如同海战，赢家通吃；非平台如同陆战，持续竞争运营能力。很多失败案例（如WeWork, 瑞幸早期模式）是把非平台业务错当平台来烧钱，本质是庞氏骗局。</p>
<p>平台企业要防御下一次技术革命；非平台企业（尤其硬件）则思考如何成为平台。苹果是罕见的成功案例，掌握了硬件、操作系统、芯片、生态（App Store, Apple Music）四要素，成为万亿市值的平台。理想汽车做车的终极目标之一，也是为了拿到自动驾驶时代的“平台入场券”。</p>
<h3 id="第三层：业务-Execution"><a href="#第三层：业务-Execution" class="headerlink" title="第三层：业务 (Execution)"></a>第三层：业务 (Execution)</h3><p>战略确定后，是业务层面的落地执行。</p>
<ol>
<li><p><strong>业务架构 (Business Architecture)</strong>: 把目标转化为可经营、可管理的东西。理想汽车顶层业务架构是：产品价值、产品成本、销售能力。</p>
<ul>
<li><strong>产品价值</strong> 对应研发。理想的研发不是一次性的，车卖出后仍要持续迭代提升价值（OTA升级等）。传统车企降价促销，理想选择把成本投入到产品力提升，惠及新老车主。这决定了组织架构（没有只做前期研究的“研究院”，而是持续负责的“研发部”）。</li>
<li>研发内部架构：产品、造型、硬件、软件系统、试制实验等，必须有人对整个业务架构负责。</li>
<li>销售体系架构：曝光 -&gt; 线索 -&gt; 交易 -&gt; 交付 -&gt; 服务，每一环节都需清晰、可衡量。</li>
</ul>
<p>糟糕的业务架构会毁掉一切，导致无人负责、目标无法落地。架构设计应紧密围绕目标和要求。</p>
</li>
<li><p><strong>在线系统 (Online System)</strong>: 把业务架构变成在线系统，让数据驱动决策。汽车之家早期就建立了强大的在线系统，追踪用户行为、销售漏斗、甚至电话录音。理想内部也用系统（如内部版的评测体系）来量化对比、驱动改进。在线系统打破部门墙，让团队在同一个“世界”里看数据、发现问题、解决问题，促进智能、自动驾驶、整车研发、销售等团队融合。</p>
</li>
<li><p><strong>运营系统 (Operations System)</strong>: 运营是企业管理能力的真正体现，是资源在握、通过智慧和脑力弥合关键指标差距的过程。运营能力差距巨大。</p>
<p><strong>顶级运营案例：</strong></p>
<ul>
<li><strong>苹果 App Store</strong>：每天推荐上百个App，内容图片都由苹果精心制作，保证用户体验和付费意愿。对比国内安卓商店的混乱。</li>
<li><strong>头条系 (抖音&#x2F;头条)</strong>：数万条评论里几乎没有骂人、垃圾广告，内容围绕主题讨论。背后是极致的运营（而非纯技术）。对比微博的评论区管理。</li>
<li><strong>腾讯 (微信&#x2F;游戏)</strong>：从不骚扰用户。王者荣耀、和平精英不花钱也能公平竞技。运营质量和道德水准极高。</li>
</ul>
<p>汽车之家的运营品质远超同行。没有系统支撑，运营就容易变成刷存在感、搞形式主义。</p>
</li>
</ol>
<p>这套认知、战略、业务的体系，加上人力组织（未展开），构成了运营企业的核心。它并非特殊技能，而是数字时代的基本生存本领。它不能让你瞬间变强，但能让你和你的企业成长速度远超他人。今天的竞争，不是比谁起点高、资源多，而是比谁成长快，谁能更好地实现“人机结合”——用系统提升效率、规避人性弱点，用人的智慧发挥优势。</p>
<hr>
<h2 id="问答环节-Q-A-精选"><a href="#问答环节-Q-A-精选" class="headerlink" title="问答环节 (Q&amp;A 精选)"></a>问答环节 (Q&amp;A 精选)</h2><p><strong>网友：</strong> 理想 ONE 会出多色氛围灯吗？<br><strong>李想：</strong> 短期不会。</p>
<p><strong>网友：</strong> 该不该买特斯拉？<br><strong>李想：</strong> 看需求。如果你经常带家人（父母孩子），Model 3 可能不方便，同样价钱理想ONE更合适。如果你年轻，追求科技感、性能，不介意噪音和细节，特斯拉是不错的选择。</p>
<p><strong>网友：</strong> 下一辆车何时出？叫什么？<br><strong>李想：</strong> 还不能透露。我的偶像是乔布斯，我们会像苹果一样做好保密工作。</p>
<p><strong>网友：</strong> 理想 ONE 电池会升级吗？支持老车主吗？<br><strong>李想：</strong> 没必要。150km纯电续航（按WRTC算）对大部分城市够用。现有电池容量、位置是多方面平衡和优选的结果，兼顾了碰撞安全和放电倍率（增程需要高倍率保证电机驱动）。这是一个综合的最优解。</p>
<p><strong>网友：</strong> 理想 ONE 会出纯电动版吗？<br><strong>李想：</strong> 不会。</p>
<p><strong>网友：</strong> 会做MPV吗？<br><strong>李想：</strong> 研究过，决定不做。我们认为好的MPV需要A柱靠前、前悬长，否则感觉不对。现有市场上一些MPV为了造型牺牲了内部空间和实用性。</p>
<p><strong>网友：</strong> 增程技术未来还有优势吗？<br><strong>李想：</strong> 我认为随着法规和排放要求趋严，到2030年左右，大部分车辆可能会采用串联式混动（类似增程或日产e-Power、本田i-MMD的模式），因为它在体验、效率和规避专利方面有优势。电池成本下降也使其更可行。日产Note e-Power已连续三年日本销量第一。</p>
<p><strong>网友：</strong> 如何看牌照和补贴问题？<br><strong>李想：</strong> 这是政府决策，我们影响有限。补贴早晚会退坡，我们从一开始就考虑了无补贴的情况。牌照问题主要是北京限制多，但我们在北京插混市场占有率很高（当时数据80%），说明用户认可。很多朋友买了理想ONE后，原来的路虎、宝马X5甚至其他电动车都不开了，因为智能化程度高、驾驶体验好。用户整体满意度非常高。</p>
<p><strong>网友：</strong> 纯电续航180km (NEDC) 和油箱容积是怎么定的？<br><strong>李想：</strong> 增程首先是纯电动车。我们希望性能达到3.0T水平（约240kW），所以配置了前后双电机（前100kW+后140kW，优化效率）。电池容量要满足市区需求，也要满足峰值功率的放电倍率（约5.5-6倍），40kWh是平衡选择。同时我们也加了快充。油箱容量（45L）也是考虑了整体续航、空间和安全性的结果，NEDC 800km对日常和长途足够。买车是为了自由，不是仅仅够用。</p>
<p><strong>网友：</strong> 全国交付&#x2F;维修中心何时覆盖更多城市？<br><strong>李想：</strong> （信息基于演讲时间）目前维修已覆盖36城，年底计划扩展到60+城。未来会采用新的商业模式扩展覆盖。具体城市可在理想汽车App查询。</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://blog.xianmu.dpdns.org" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 RK</li>
      <li><a href="https://blog.xianmu.dpdns.org">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
