<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    XMBlog
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="RK">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/">Archives</a></li>
        
        
        <li><a href="/">Categories</a></li>
        
        
        <li><a href="/">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/"
           class="header-toolbar-right"> 4 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">XMBlog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    RK

    <span class="post-date float-right" title="{{moment(1743679759687).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1743679759687).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Untitle</h1>
    <p>一、美国史密森尼杂志摄影大赛</p>
<p>2019创意组优胜者 Me and Myself–Dasha Pears<br>《史密森尼》杂志隶属于美国史密森尼学会，该学会1846年成立。该杂志是美国华盛顿特区的史密森学会官方发行刊物，于1970年出版第一期杂志。在过去的18年里，读者已经向史密森学会的年度摄影大赛提交了超过47万张图片。这些作品把我们带到了地球的遥远角落，捕捉到了壮观的瞬间，并向我们介绍了迷人的人物和独特的风景。大赛从来自世界上几乎每一个国家的摄影师拍摄的惊心动魄的作品中选出最佳作品，并授予奖项。这些作品拍自不同的地点和主题，并探索摄影师的作品集灵感。</p>
<p>参赛要求: 面对18岁及以上的摄影师开放</p>
<p>投稿日:一般在3月-11月（具体以官方公布时间为准）</p>
<p>六个竞赛类别：自然世界组、旅游组、人物组、美国经历组、创意组、移动设备组</p>
<p>奖品：每个组别有10名入围者，再从中间选出一名该组别冠军，并从这60名入围者中选出一名头等奖得主，同时公众可以在网站上从60名入围者中选出读者选择奖得主。</p>
<p>全场大奖：奖金2500美元，在美国艺术博物馆展览，在官方网站和各大国际社交媒体展示。</p>
<p>每组别冠军：奖金500美元，在美国艺术博物馆展览，在官方网站和各大国际社交媒体展示。</p>
<p>读者选择奖：奖金500美元，在美国艺术博物馆展览，在官方网站和各大国际社交媒体展示。</p>
<p>决赛入选照片60名，在美国艺术博物馆展览，在官方网站和各大国际社交媒体展示。</p>
<p>官方网站: <a target="_blank" rel="noopener" href="https://www.smithsonianmag.com/photocontest/">https://www.smithsonianmag.com/photocontest/</a></p>
<p>顺便再附带几张往年的优秀作品，官网可查询更多~~</p>
<p>2020大奖得主 Into the Crowd–Skyler Wilson</p>
<p>2020年自然世界组优胜者 Whale Tail–john Comisky</p>
<p>2019大奖得主 A Fish Seller Displays His Goods- Jon Enoch<br>二、世界新闻摄影比赛</p>
<p>年度世界新闻摄影奖提名《东非抗击蝗虫入侵》摄影师：Luis Tato（西班牙）《华盛顿邮报》<br>世界新闻摄影比赛（WORLD PRESS PHOTO，简称“WPP”，通称“荷赛”），该赛事于成立于1957年，至2017年已举办了60届。因为发起于荷兰，故被称为荷赛。被认为是国际专业新闻摄影比赛中最具权威性的赛事，也是全球著名的世界新闻摄影比赛，赛事影响力极高。</p>
<p>参赛要求:参加世界新闻摄影大赛对所有在新闻摄影或纪实摄影领域工作的专业摄影师免费开放。</p>
<p>投稿日:一般为12月初-1月中旬（具体以官方公布时间为准）</p>
<p>四个竞赛类别：单幅（1张）、故事（3-10张）、长期项目（24-30张、需包含三个不同年份）、开放格式</p>
<p>WPP官网：<a target="_blank" rel="noopener" href="http://www.worldpressphoto.org/">http://www.worldpressphoto.org/</a></p>
<p>奖品：24 位地区获奖者中的每人将获得 1,000 欧元</p>
<p>四位全球获奖者将获得:</p>
<p>年度世界新闻摄影奖、年度世界新闻摄影故事奖、世界新闻摄影长期项目奖和世界新闻摄影开放格式奖</p>
<p>——将额外获得 5,000 欧元。</p>
<p>顺便再附带几张往年的优秀作品，官网可查询更多~~</p>
<p>年度世界新闻摄影奖提名 《贝鲁特港口爆炸后受伤男子》 摄影师：Orenzo Tugnoli（意大利）<br>背景故事：</p>
<p>2020年8月4日，一名受伤的男子站在黎巴嫩贝鲁特港口发生大规模爆炸的地点附近，消防人员正在扑灭爆炸后吞噬仓库的大火。</p>
<p>8月4日下午6时许，由2750多吨高密度硝酸铵引发的大规模爆炸震动了黎巴嫩首都贝鲁特。爆炸物被存放在港口的一个仓库里。大约10万人住在离仓库一公里的地方。这次爆炸的震级为里氏3.3级，破坏或摧毁了约6000座建筑物，造成至少190人死亡，6000人受伤，30万人流离失所。</p>
<p>年度世界新闻摄影奖提名《离开纳戈尔诺-卡拉巴赫的家》摄影师：Valery Melnikov（俄罗斯）<br>背景故事：</p>
<p>2020年11月28日，阿扎特·格沃基安和妻子阿纳克离开拉钦家前的照片。在第二次纳戈尔诺-卡拉巴赫战争之后，亚美尼亚人离开了第二次纳戈尔诺-卡拉巴赫战争后归还阿塞拜疆控制的地区。拉钦区是亚美尼亚最后放弃的三个地区。</p>
<p>《第一次拥抱》摄影师：Mads Nissen（丹麦）<br>年度世界新闻摄影奖得主</p>
<p>背景故事：</p>
<p>2020年8月5日，在巴西圣保罗Viva Bem疗养院，罗莎·卢西娅·卢纳尔迪（85）与护士阿德里亚纳西尔瓦·达科斯塔苏扎拥抱。这是罗莎五个月来得到的第一个拥抱，今年3月由于疫情，全国各地的疗养院对所有来访者关闭了大门，防止数百万巴西人探望他们的老人。护理人员被命令与老人保持最低限度的身体接触。</p>
<p>三、索尼世界摄影大赛</p>
<p>F.Dilek Uyar，土耳其，2021 年索尼世界摄影大赛公开赛接头摄影类获奖者<br>索尼世界摄影奖创立于2007年至今,最为著名的全球性摄影大赛之一，该赛事是由索尼集团赞助， 索尼世界摄影大赛是世界上最大的摄影比赛之一，由世界摄影组织承办的全球性摄影奖项。索尼世界摄影奖覆盖范围广泛，无论是专业、业余、学生摄影师和青少年都可以参与。自2007年起，稿件数量逐年激增。2020年，大赛收到了超过1百多万张作品，体现了大赛的影响力以及权威性。</p>
<p>投稿日：一般为12月或1月前（具体以官方公布时间为准）</p>
<p>类别：分为专业赛、公开赛、青年组。</p>
<p>（作品主题涉及建筑、当代议题、创意、风景与自然、运动、人物等。）</p>
<p>官方网址: <a target="_blank" rel="noopener" href="https://www.worldphoto.org/sony-world-photography-awards">https://www.worldphoto.org/sony-world-photography-awards</a></p>
<p>奖品:</p>
<p>专业组：年度摄影师（1名）奖金25,000美元 &#x2F; 索尼数码影像设备 &#x2F; 作品在伦敦的萨默塞特宫展出。</p>
<p>组中每个类别：</p>
<p>一等奖：获奖者将获得前往伦敦参加颁奖典礼的机票和食宿，以及一系列索尼数码摄影装备的支持，而其作品也将被收入《索尼世界摄影大赛》（Sony World Photography Awards）一书，同时被索尼世界摄影大赛在伦敦萨默塞特宫所举办的展览之上。</p>
<p>二、三等奖：第二名和第三名获奖者将获得颁奖典礼的门票，其作品将被收入《索尼世界摄影大赛》（Sony World Photography Awards）一书，同时被索尼世界摄影大赛在伦敦萨默塞特宫所举办的展览之上。</p>
<p>青年组：</p>
<p>冠军（1名） 一套索尼数码影像设备&#x2F; 伦敦出席颁奖典礼的机票和住宿均由主办方提供</p>
<p>入围奖（10名） 作品在伦敦的萨默塞特宫以数字形式展出 &#x2F; 作品收录在索尼世界摄影大赛作品集中。</p>
<p>公开组：</p>
<p>总冠军（1名） 奖金5,000美元 &#x2F; 索尼数码影像设备 &#x2F;参加伦敦颁奖典礼的机票及住宿&#x2F;作品在伦敦的萨默塞特宫展出。</p>
<p>每个类别的冠军（共10名）:索尼数码影像设备&#x2F; 作品收录在索尼世界摄影大赛作品集中 &#x2F; 作品在伦敦的萨默塞特宫展出。</p>
<p>入围：作品在伦敦的萨默塞特宫以数字形式展出 。</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>Pubarun Basu，印度，2021 年索尼世界摄影奖，青年摄影大赛，构图与设计，年度青年摄影师</p>
<p>Emil Holthausen，德国，2021 年索尼世界摄影奖，自然世界与野生动物青年组冠军<br>四、哈苏摄影大师赛</p>
<p>婚礼类优胜者 MATI MACHNER - AUSTRIA<br>哈苏摄影大师赛是全球极负盛名的专业摄影大赛，每两年举办一次，参赛摄影师需提交最具个人代表性的摄影作品，作为冠予哈苏大师头衔的晋级通道。作为世界上最专业的摄影比赛之一，它给予各界资深摄影师以及最具全力的摄影师最高的赞誉，并使他们在世界最顶尖摄影领域中占据一席之地。获奖摄影师除了能获得丰厚的奖励，还被授予摄影师们梦寐以求的荣誉称呼——“哈苏大师”称号。</p>
<p>投稿日:一般为4月中旬-7月底（以官方公布时间为准）</p>
<p>官方网址：<a target="_blank" rel="noopener" href="http://www.hasselblad.com/">http://www.hasselblad.com/</a></p>
<p>类别（12个）：航拍、艺术、自然&#x2F;风景、婚礼、肖像、美容与时尚、产品、建筑学、野生动物、Project&#x2F;&#x2F;21、 街道&#x2F;城市、遗产（2021 年新增）</p>
<p>奖品：每位获胜者都将获得“哈苏大师”的称号。他们还将收到一台中画幅无反光镜哈苏相机。哈苏大师需要为与哈苏的合作项目进行拍摄。该项目将在哈苏大师的纪念书中以及所有哈苏数字和印刷频道上以数字形式出版。</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>街道&#x2F;城市类优胜者 NIKOLAY SCHEGOLEV - RUSSIA</p>
<p>风景&#x2F;自然类优胜者 石宏华-中国<br>五、NPC丨尼康摄影大赛</p>
<p>照片类特等奖 Radiance（辐射）Amin Nazari 伊朗<br>尼康摄影大赛创立于1969年，原名是“尼康国际摄影大赛””（NPC）后在第34届更名为“尼康摄影大赛”。尼康摄影大赛也是世界极负盛名的国际性摄影赛事之一，而今年恰逢尼康诞辰100周年纪念，组委会还为此特别开设“100周年纪念”主题作为庆祝。近年来这一摄影奖项踊跃着不少~</p>
<p>参赛资格：向所有人开放，无论专业和业余，不分年龄、性别和国籍。</p>
<p>投稿日:一般为10月中旬-2月中旬（每个类别投稿时间不一样，具体看官网发布）</p>
<p>类别：照片类别一般组别、照片类别新生代组别、视频类别一般组别、视频类别新生代组别</p>
<p>（主题由尼康官方指定，详细的要求进入官方网址查看。）</p>
<p>官方网址：<a target="_blank" rel="noopener" href="https://photocontest.nikon.com.cn/cn/">https://photocontest.nikon.com.cn/cn/</a></p>
<p>最近一次奖品参考：</p>
<p>特等奖 获奖人数：从每个组别的各种格式中选出1件作品，共计2名 奖金50万日元</p>
<p>优秀奖 获奖人数：从每个组别的各种格式中选出2件作品，共计8名</p>
<p>照片类别：Z 7II, NIKKOR Z 24-70mm f&#x2F;4 S</p>
<p>视频类别：Z 6II (附RAW视频输出功能), NIKKOR Z 24-70mm f&#x2F;4 S, NIKKOR Z 35mm f&#x2F;1.8 S</p>
<p>鼓励奖 获奖人数：从每个组别的各种格式中选出4件作品，共计16名</p>
<p>照片类别：Z 5, NIKKOR Z 24-50mm f&#x2F;4-6.3</p>
<p>视频类别：Z 50, NIKKOR Z DX 16-50mm f&#x2F;3.5-6.3 VR, NIKKOR Z DX 50-250mm f&#x2F;4.5-6.3 VR，</p>
<p>视频配件 *3</p>
<p>特别奖 获奖人数：从每个组别的各种格式中选出1件作品，共计2名</p>
<p>照片类别：Z 5, NIKKOR Z 24-50mm f&#x2F;4-6.3</p>
<p>视频类别：Z 50, NIKKOR Z DX 16-50mm f&#x2F;3.5-6.3 VR, NIKKOR Z DX 50-250mm f&#x2F;4.5-6.3 VR,</p>
<p>视频配件 *3</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>尼康100周年纪念金奖 Greeting to the Sun（迎着太阳）–Annamaria Bruni 意大利</p>
<p>照片类特等奖 休–田园园 中国</p>
<p>最受欢迎参赛奖 消失的莫肯人捕鱼方法–Dorte Verner 美国<br>六、HiPA丨哈姆丹国际摄影大赛</p>
<p>HIPA是世界上奖金最高的摄影比赛，总奖金高达42万美元，折合人民币约合292万。哈姆丹国际摄影大赛）由迪拜王储Hamdan bin Mohammed bin Rashid Al Maktoum（哈姆丹·本·穆罕默德·本·拉希德·阿勒马克图姆）发起于2011年，并迅速成为国际上著名的摄影大赛之一，以此表明迪拜对艺术、文化和创新贡献的鼓励和支持。该大奖赛吸引了全球范围内所有才华横溢的摄影师，同时也培育了众多国内人才，而这又将极大地吸引了国际艺术和文化界的极大关注。</p>
<p>参赛资格：年满十八岁或以上的个人</p>
<p>投稿日: 一般为9月初-11月底（具体以官方公布时间为准）</p>
<p>类别：自然组、系列组、一般的黑白&#x2F;彩色组、肖像组 （每年的主题均由官方指定）</p>
<p>官方网址: <a target="_blank" rel="noopener" href="https://www.hipa.ae/en/">https://www.hipa.ae/en/</a></p>
<p>全场大奖：奖金120,000美元</p>
<p>自然组</p>
<p>第一名：20,000美元 第二名：18,000美元 第三名：16,000美元 第四名：10,000美元 第五名：6,000美元</p>
<p>系列组</p>
<p>第一名：25,000美元 第二名：22,000美元 第三名：20,000美元 第四名：18,000美元 第五名：15,000美元</p>
<p>一般组黑白组</p>
<p>第一名：15,000美元 第二名：10,000美元 第三名：5,000美元</p>
<p>一般彩色组</p>
<p>第一名：15,000美元 第二名：10,000美元 第三名：5,000美元</p>
<p>肖像组</p>
<p>第一名：15,000美元 第二名：13,000美元 第三名：11,000美元 第四名：9,000美元 第五名：7,000美元</p>
<p>“特别奖”</p>
<p>摄影感恩奖：20,000美金 摄影创作者奖：15,000美金 新兴摄影个人&#x2F;团体奖：10,000美金</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>2020-2021全场大奖获得者</p>
<p>2019-2020全场大奖获得者</p>
<p>2018-2019全场大奖获得者<br>七、EyeEm摄影大奖</p>
<p>户外活动类大奖 宋刚<br>EyeEm 是一个全球摄影社区和市场。将参与的创作者与领先品牌联系起来，以提供原创、独特和品牌内容，对摄影的真正热爱和赋予创作者权力的愿望，最初的地下艺术运动现已发展成为世界上参与度最高的在线摄影社区和市场。</p>
<p>投稿日: 一般在6月中旬（具体以官方公布的时间为准）</p>
<p>六个类别：故事、建筑、肖像、户外、极简主义、环保主义</p>
<p>官方网址:<a target="_blank" rel="noopener" href="https://www.eyeem.com/awards/">https://www.eyeem.com/awards/</a></p>
<p>最近一次大赛奖品：</p>
<p>年度摄影师 1000欧元、英国摄影杂志精选、Fjorden x EyeEm 专业智能手机相机手柄</p>
<p>类别优胜者 第一名：1000欧元、Fjorden x EyeEm 专业智能手机相机手柄</p>
<p>第二名：500 欧元</p>
<p>第三名：250 欧元</p>
<p>最佳手机照片 第一名：1000欧元、Fjorden x EyeEm 专业智能手机相机手柄</p>
<p>第二名：500 欧元、Fjorden x EyeEm 专业智能手机相机手柄</p>
<p>第三名：250 欧元、Fjorden x EyeEm 专业智能手机相机手柄</p>
<p>所有入围者 在柏林的 EyeEm 奖展览中展出</p>
<p>在年度柏林摄影周的 EyeEm 颁奖典礼上宣布</p>
<p>发表于 EyeEm 杂志</p>
<p>在我们为期 12 个月的虚拟 EyeEm 奖展览中展示</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>故事类大奖 Marie Simonova<br>“自我隔离”。正如对整个生命周期中感知到的社会孤立的影响的回顾所证明的那样，孤独会对个人的身体、心理和认知健康造成严重破坏。然而，根据加拿大约克大学讲师 Ami Rokach 博士的说法，当孤独的经历变成慢性时，问题就会出现。“如果反应性孤独是痛苦的，那么慢性孤独是痛苦的，”他说。心理学家路易斯霍克利博士说，当个人没有情感、精神或经济资源来满足他们的社交需求，或者他们缺乏可以提供这些好处的社交圈时，最有可能出现慢性孤独感。芝加哥大学研究组织 NORC 的高级研究科学家。</p>
<p>极简主义类三等奖 Fotini Georgakopoulou<br>我认为极简主义是关于清晰的框架、引人注目的构图、漂亮的调色板以及你所看到的世界的一部分，拥有你需要的尽可能多的信息。没有更多或更少。一个充满几何序列、对称性的世界，有或没有人来划定框架。我选择这张照片是因为在我看来这是我的观点、太阳和阴影之间的完美时机。</p>
<p>故事类二等奖 Fabian Schmiedlechner<br>佩德罗在波托西的矿山工作——世界上海拔最高的城市之一。他向我们展示了 Cerro Rico 的矿山内部。这座城市及其人民高度依赖山区的财富。它曾经盛产白银——但现在不是了。工作条件很糟糕，但那里的人往往别无选择。咀嚼古柯叶给他们能量并消除他们的饥饿感。在与矿神的祭坛前喝酒和抽烟应该会带来好运。炸药爆炸可能发生在任何地方，有时甚至在没有警告的情况下发生。许多人，包括非常年轻的人，在这些矿井中丧生。佩德罗和他的公司正在努力改善这种情况！</p>
<p>八、幽默野生动物摄影奖</p>
<p>2021空中组获奖者 - John Speirs<br>2015 年， 喜剧野生动物摄影奖 诞生于保罗在坦桑尼亚北部梅鲁山坡上乌萨河的小办公室。不久之后，联合创始人兼摄影师 Tom Sullam 被收购，几年后又被 Michelle Wood 收购。从那时起，在其创始人的带领下，这项比赛已经发展成为一项全球性的比赛，能够为神奇的野生动物世界做出有意义的贡献。喜剧野生动物摄影奖 已成为摄影师竞赛日历上的固定项目。每年，我们都会为每个类别接受来自世界各地的数千张图片，并获得全球媒体的报道。</p>
<p>参赛要求：开放无限制</p>
<p>投稿时间：一般在9月底截止（具体以官方公布时间为准）</p>
<p>参赛费用：免费</p>
<p>类别：陆生组、天空组、少年组（限制16周岁以下投稿）、集合组（要求4张）、水下组、视频剪辑组</p>
<p>官方网址：<a target="_blank" rel="noopener" href="https://www.comedywildlifephoto.com/">https://www.comedywildlifephoto.com/</a></p>
<p>奖品：每个组别获胜者，均可获得精美证书、收纳包、设备等</p>
<p>总冠军 - 年度喜剧野生动物摄影师、精美手工金属奖杯、肯尼亚进行为期一周的野生动物园之旅</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>《秘密》- Jan Piecha</p>
<p>2021大赛总冠军 - Ken Jensen</p>
<p>《捉迷藏的熊》 - Peekaboo</p>
<p>《Wildlife PhotograBear》- Roie Galitz<br>最后面的摄影大赛就需要收费了，当然价格也还可以接受。<br>九、IPPA | iPhone摄影大赛</p>
<p>2021大奖得主 特兰西瓦尼亚牧羊犬 - Istvan Kerekes 匈牙利<br>IPPA摄影大赛从2007举办第一届赛事至今已经是十几个年头了，堪称历史最悠久，选手最强悍、评审最严苛的国际性手机摄影比赛，被誉为“手机摄影奖中的奥斯卡”。</p>
<p>参赛要求：全球范围内使用 iPhone 或 iPad 的摄影师开放</p>
<p>投稿日：一般为3月底截止（具体时间以官方公布为准）</p>
<p>参赛费用：</p>
<p>1张：5.50美元，3张：12.50美元，5张：18.50美元，10张：37.50美元，15张：55.50美元，20张：67.00美元，25张：75.50美元。（参赛作品数量没有限制，但建议您只提交最好的作品）</p>
<p>类别：抽象、动物、建筑、儿童、城市景观、风景、生活方式、自然、人物、肖像、系列（3 张）、静物、日落、旅行、其他。</p>
<p>官方网址：<a target="_blank" rel="noopener" href="https://www.ippawards.com/">https://www.ippawards.com/</a></p>
<p>奖品：</p>
<p>最高奖项:所有参赛作品都将争夺享有盛誉的 IPPA 年度摄影师奖称号</p>
<p>前 3 名获奖者将获得奖品：</p>
<p>金条:18个类别的第一名获胜者将赢得来自世界上最知名的私人金币厂的金条。</p>
<p>白金条:18个类别的第 2 和第 3 名获胜者将赢得来自世界上最知名的私人金币厂的白金条</p>
<p>证书:每个类别的所有第一、第二和第三名获奖者都将获得 IPPAWARDS 证书。</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>2021年度摄影师第一名 粘接 - Sharan Shetty 印度</p>
<p>2021年度摄影师第二名 火星漫步 - 刘丹 中国</p>
<p>2021年度摄影师第三名 空中侧行 - Jeff Rayner 美国<br>十、IPA | 国际摄影大奖</p>
<p>专业组胶片摄影一等奖《破碎的心》Dmitriy Ryabov（俄罗斯联邦）<br>IPA国际摄影奖是目前摄影业界最具挑战性、最为全面的摄影奖项之一。美国露西基金会成立于2001年，是国际上深具影响力的赞助摄影创作、活动和教育的机构之一。作为露西奖的姊妹奖，IPA国际摄影奖的评选每年举办一次，专业、非专业摄影人和学生摄影师均可参赛。</p>
<p>IPA国际摄影奖旨在对正在创造、形塑并改变当今摄影世界的优秀人才予以承认及奖励。继IPA中国大奖赛于2019年正式合并入IPA国际大奖赛以来，中国的优秀参赛者们将直接与全球参赛者进行角逐，碰撞出精彩的艺术火花。</p>
<p>参赛要求：任何 18 岁或以上的在世摄影师开放</p>
<p>投稿日：最近截稿日期为2月底（具体时间以官方公布为准）</p>
<p>参赛费用：15-60美元（学生、非专业、专业摄影价格有区别，对应查询官方表格）</p>
<p>13个类别：专业组 &#x2F; 非专业（含学生）</p>
<p>广告类、建筑类、摄影画册类、深度摄影类、编辑类&#x2F;报刊、事件类、艺术类、移动图像&#x2F;视频类、自然类、人像类、胶片摄影类、体育类、特殊类</p>
<p>官方网址：<a target="_blank" rel="noopener" href="https://www.photoawards.com/">https://www.photoawards.com/</a></p>
<p>奖品：</p>
<p>专业类别的 13 名类别获奖者将每人获得年度摄影师称号、IPA奖座、 1000 美元的现金奖励、两张参加纽约市露 西颁奖晚会的门票、作品在 IPA 策划的“Best of Show”展览展出、表于 IPA 年鉴</p>
<p>非专业类别的 13 名类别获奖者将每人获得获得年度摄影师称号、IPA奖座、 500 美元的奖金、两张参加纽约市 露西颁奖晚会的门票、作品在 IPA 策划的“Best of Show”展览展出、表于 IPA 年鉴</p>
<p>以上获奖人员作为入围者参加决赛晚会，将挑选出二个重大奖项：</p>
<p>年度国际摄影师（专业类别）<br>获得露西奖杯、10000 美元现金、作品在 IPA 策划的“Best of Show”展览展出、发 表于 IPA 年鉴、向超过 130,000 名 IPA 成员发布新闻稿和通讯公告</p>
<p>年度探索摄影师（非专业类别）<br>获得露西奖杯、5000 美元现金、作品在 IPA 策划的“Best of Show”展览展出、发表于 IPA 年鉴、向超过 130,000 名 IPA 成员发布新闻稿和通讯公告</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>专业组风景二等级《封锁：沙漠寂静》Evgenii Domanov（俄罗斯联邦）</p>
<p>专业组年度胶片摄影师《Marées》 Angélique Boissière（法国）<br>十一、年度鸟类摄影师</p>
<p>2019年最佳肖像银奖 - 本·安德鲁<br>年度鸟类摄影师是一项全球摄影比赛：它是对鸟类美丽和多样性的庆祝，也是对当今现代数字成像系统的灵活性和质量的致敬。提供一些很棒的奖品，包括我们的 5,000 英镑的最高奖品，以及许多其他奖品，包括来自奥林巴斯的相机设备、来自施华洛世奇 Optik 的双筒望远镜等等。</p>
<p>参赛要求：成人比赛年满18岁或以上的个人开放、青少年比赛给年满17岁或以下人士。</p>
<p>投稿时间：一般为8-12月（具体以官方公布时间为准）</p>
<p>参数费用： 参赛作品投稿数量没有限制</p>
<p>成人比赛费用收费标准为 1 次 6 英镑、5 次 15 英镑、10 次 25 英镑…（以官网公布收费为准）</p>
<p>青少年参加比赛投稿免费</p>
<p>类别：最佳肖像、环境中的鸟类、注重细节、鸟类行为、飞行中的鸟类、黑与白、创意图、城市鸟类</p>
<p>官方地址：<a target="_blank" rel="noopener" href="https://zh.birdpoty.com/">https://zh.birdpoty.com/</a></p>
<p>奖品：享有盛誉的头衔、5000英镑、施华洛世奇望远镜、奥林巴斯设备等</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>2021年度总冠军和鸟类摄影师 《阻止》 亚历杭德罗·普列托</p>
<p>2021 年度幼鸟摄影师 《晨练》 列维·菲茨</p>
<p>2020年飞行中的鸟金奖 - Gadi Shmila<br>十二、平遥国际摄影大展</p>
<p>优秀作品奖 《蒙古训马手》金梅<br>平遥国际摄影大展（PIP），始于2001年，由山西省委宣传部、山西省文化和旅游厅、晋中市人民政府共同主办；由平遥县委、平遥县人民政府和平遥古城国际摄影大展有限公司共同承办。每年举行一次，是一个具有中国传统文化特色的国际摄影展，按照国际惯例运行。平遥大展提倡多元化、国际化、专业化，各种题材、风格和表现手法的作品都可以在此展出。</p>
<p>参赛要求：国内摄影师、策展人、机构团体、院校均可投稿</p>
<p>投稿时间：一般为每年6-8月（具体以官方公布时间为准）</p>
<p>类别：社会生活类、风光自然类、艺术观念类</p>
<p>费用：展位费用以官方公布表格计算为准。</p>
<p>官方网址：<a target="_blank" rel="noopener" href="https://www.pip919.com.cn/#/">https://www.pip919.com.cn/#/</a></p>
<p>七大奖项：评审委员会大奖、优秀作品奖、国际优秀作品奖、院校优秀作品奖、多媒体优秀作品奖、优秀摄影画册奖、优秀策展奖</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>优秀作品奖 《非遗老行当》史志辉</p>
<p>优秀作品奖 《民以食为天》陈桥顿<br>十三、国家地理全球摄影大赛</p>
<p>自然类优秀奖 《怒发冲冠》 摄影：林根火<br>一年一度的摄影视觉盛宴拉开帷幕，美国《国家地理》全球摄影大赛中国赛区。美国《国家地理》全球摄影大赛中国赛区由美国国家地理学会国际授权，《华夏地理》主办。美国《国家地理》在摄影和图片方面的专业性和权威性，奠定了大赛在全球范围内的影响力。自2006年起，连续举办如此高水准的顶级摄影赛事。摄影大赛主推的类别，旨在使摄影爱好者们能以一名国家地理摄影师的角度去完整地记录和展现属于自己镜头下独有的故事。生活中的每一个瞬间、每一段故事都会被时间埋藏，摄影师们需要做的就是去记录这些不为人知的故事，而“图片故事”类别将给予摄影师一个平台将这些故事放大剖析并还原故事的真相和真谛。</p>
<p>参赛要求：年满18周岁的均可参加</p>
<p>投稿时间：一般为5月初至8月底（具体以官方公布时间为准）</p>
<p>类别：地方类、自然类、人物类、图片故事类、手机专题类5个参赛类别。</p>
<p>官方网址：<a target="_blank" rel="noopener" href="http://www.ngchina.com.cn/">http://www.ngchina.com.cn/</a></p>
<p>奖品：50个奖项，每个类别分别产生一等奖1名、二等奖2名、三等奖3名、优秀奖4名。</p>
<p>各类别获奖作品可获得美国国家地理摄影大赛中国赛区获奖证书以及奖项特别设立的奖品。</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>故事类一等奖《CBD旁的城中村》 摄影：张由琼</p>
<p>自然类二等级 《战利品》 摄影：肖戈 二等奖</p>
<p>人物类一等奖《祖孙仨》 摄影：胡昊<br>十四、国家地理年度自然摄影比赛</p>
<p>总冠军及野生动物组第一名：Jayprakash Joghee Bojan<br>美国《国家地理》杂志的年度自然摄影师大赛(The Nature Photographer of the Year,NPOTY)是一项每年都举办的摄影比赛。它吸引着来自世界各地的自然摄影师，大赛的总冠军得主可以获得10000美元的奖金和「年度自然摄影师」的称号。</p>
<p>参赛要求：年满18周岁的均可参加</p>
<p>投稿时间：一般为6月-10月（具体以官方公布时间为准）</p>
<p>参赛费用：15美元&#x2F;张（以每次官方公布收费页面为准）</p>
<p>类别：野生动物组、水下世界、风光组、航拍组</p>
<p>官方网址：<a target="_blank" rel="noopener" href="http://www.ngchina.com.cn/">http://www.ngchina.com.cn/</a></p>
<p>往年奖品参考：</p>
<p>全场大奖：从组别冠军中产生，合计获赠7500美元奖励，并获得「年度自然摄影师」称号；</p>
<p>各组别获奖者可获赠2500美元奖励。</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>水下世界组第一名：Jim Obester</p>
<p>航拍组第一名：Todd Kennedy</p>
<p>风光组第一名：Karim Iliya<br>十五、黑白摄影大奖</p>
<p>2020年度专业黑白摄影师 《反对者》 CHRIS MOZYRO<br>黑白摄影与传统和永恒价值观的联系是无可争议的。从诞生之日起，黑白摄影就不仅是一门手艺，而且主要是一门艺术，艺术家想象中的想法通过他们的相机镜头而永垂不朽。单色摄影可以说是一种困难但引人入胜的艺术形式。获得广泛的理论知识和丰富的经验往往不足以超越其他同样优秀、有能力和有创造力的艺术家。</p>
<p>参赛资格：无明确限制</p>
<p>投稿时间：一般在十一月中旬之前（具体以官方公布时间为准）</p>
<p>分为专业&#x2F;业余两个部分，参赛费用：专业：25 美元&#x2F;单次入场 业余：20 美元&#x2F;单次入场</p>
<p>13个类别：抽象、建筑、概念、时尚&#x2F;美丽、美术、风景、自然、裸体、摄影新闻摄影、操纵、肖像、街头、野生动物</p>
<p>官方网址：Monochrome Photography Awards - International Black and White Photography Contest - Home</p>
<p>奖品：年度单色摄影师和年度单色发现奖以及现金奖励。</p>
<p>专业组总冠军将获得：</p>
<ul>
<li><p>2,000 美元现金奖励 - 头衔：2020年年度单色摄影师</p>
</li>
<li><p>在在线优胜者画廊展 - 您的作品被收录在黑白摄影奖年鉴中。</p>
</li>
<li><p>获奖者标志和证书</p>
</li>
</ul>
<p>业余组总冠军将获得：</p>
<ul>
<li>1,000 美元现金奖励 - 称号：2020年单色发现奖</li>
</ul>
<p>-在在线优胜者画廊展出 - 您的作品被收录在黑白摄影奖年鉴中。</p>
<ul>
<li>获奖者标志和证书</li>
</ul>
<p>每个类别的第一、第二和第三名的获胜者将获得：</p>
<ul>
<li><p>在在线优胜者画廊展出</p>
</li>
<li><p>您的作品收录在 Monochrome Photography Awards 年鉴中。</p>
</li>
<li><p>获奖者标志和证书</p>
</li>
</ul>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>2020年度街头摄影师 《西城墙》 MATTHEW TURNER</p>
<p>2020年建筑发现奖《螺旋由》卫健赞</p>
<p>2020年风景摄影师《HORSE MAN》 RUDY OEI<br>十六、爱普生国际全景摄影奖</p>
<p>2021 年度公开摄影师 《永恒的三角形树根》约书亚·赫尔曼（Joshua Hermann），美国<br>爱普生国际全景摄影奖是专为全景摄影艺术而设立的摄影奖项。参赛作品要求以全景图的形式展现自然景观和建筑面貌，这种极具视觉冲击力的形式将天地之大美展现得淋漓尽致，且是全球同类型摄影大赛中的最大型摄影竞赛。 今年已是爱普生摄影奖举办的第12年。每年都有超过100家媒体报道大赛中表现优秀的作品。</p>
<p>参赛资格：大赛面向全世界各地的业余以及专业摄影师。</p>
<p>投稿时间：一般在七月中旬之前（具体以官方公布时间为准）</p>
<p>参赛费用：公开赛：22美元（1幅） 业余赛：18美元（1幅）</p>
<p>组别：</p>
<p>公开赛（业余与专业摄影师均可）</p>
<p>A .建筑组 B .自然or风光组</p>
<p>业余赛（仅对业余摄影师开放）</p>
<p>C .建筑组（仅对业余摄影师开放）</p>
<p>D .自然or风光组（仅对业余摄影师开放）</p>
<p>E .VR&#x2F;360全景组（业余与专业摄影师均可）</p>
<p>官方网址：</p>
<p>奖品：总价值40000美元，其中包括13500美元现金奖励。</p>
<p>奖品包括现金+奖杯+EPSON Surecolor打印机+Nodal Ninja优惠券+Triple Scoop Music代金券等</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>公开组&#x2F;建筑类第一名。《色调交叉》马克·布里尔利（Mark Brierley），澳大利亚</p>
<p>2021 年度业余摄影师 《闪亮的夜晚》 丹尼尔·特里普洛特（Daniel Trippolt）</p>
<p>虚拟现实&#x2F;360 照片奖冠军 《水母湖》奥列格·加蓬纽克（Oleg Gaponyuk ）<br>十七、TPOTY丨年度旅行摄影师比赛</p>
<p>年度青年旅行摄影师 Jai Shet，美国（18 岁）<br>年度旅行摄影师 (TPOTY) 奖项由摄影师为摄影师举办。发起一个奖项需要支持和奖品。幸运的是，新的大型旅游摄影奖的想法吸引了潜在赞助商的想象力，例如 Adob​​e、Fujifilm 和 Plastic Sandwich，年度旅游摄影师从一开始就吸引了受人尊敬的评委——从经验丰富的摄影师和编辑到图片购买者和技术专家。</p>
<p>TPOTY 是真正的全球化——无论您住在世界的哪个角落，无论您是业余爱好者还是专业人士、初学者还是专家、年轻人还是老年人，年度旅行摄影师都适合您！</p>
<p>参赛时间：4月初~10月底（实际以官方每年公布时间为准）</p>
<p>参赛要求：除直接参与比赛评审的人员外，任何人均可参赛。</p>
<p>（青少年参加比赛投稿免费，成人比赛投稿费用区间在10-50英镑。）</p>
<p>官方网址：<a target="_blank" rel="noopener" href="https://www.tpoty.com/">https://www.tpoty.com/</a></p>
<p>奖项和类别：</p>
<p>年度旅行摄影师；年度年轻旅行摄影师（分为14 周岁及以下；15 至 18周岁）；</p>
<p>系列组：绿色星球、蓝色星球；沙漠到热带雨林；文化；单色艺术；</p>
<p>单幅组：创意旅行；人类印记；水；</p>
<p>移动设备摄影组：iTravelled .</p>
<p>高清视频：Travel Shorts.</p>
<p>冠军奖品：TPOTY现金奖（英镑）、Tonic杂志、展览打印作品、英国皇家摄影学会会员资格、富士X100V相机</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>年度青年旅行摄影师 美国 Tevin Kim（16 岁）</p>
<p>最佳单幅图像 英国 Pally Learmond</p>
<p>风景与冒险 美国 Jie Fischer</p>
<p>十八、中国浙江（宋韵文化）国际摄影大赛</p>
<p>自然组 NINGTAI YU<br>中国浙江（宋韵文化）国际摄影大展，由杭州市上城区人民政府、杭州市文化旅游局、浙江省摄影家协会和PSA China主办，赛事依照美国摄影学会（PSA）国际赛事标准和流程实施。本赛事4个组别获得美国摄影学会（PSA）、国际摄影师联盟（GPU）和寰宇摄影家联盟（AUP）的认证。PSA会员在认证组别的所有入围作品都将计入美国摄影学会（PSA）的“星标系统”（Star Rating）和“世界摄影名人录”（Who’s who）中。</p>
<p>参赛时间：投稿时间：6月初-7月底（具体以官方公布时间为准）</p>
<p>参赛要求：大赛面向全球专业摄影师和摄影爱好者征稿，不限身份。</p>
<p>参赛费用：中国大陆地区参赛者参赛费人民币100元整</p>
<p>组别：</p>
<p>1.画意彩色组不限主题（PSA认证）</p>
<p>2.画意单色不限主题组（PSA认证）</p>
<p>3.画意彩色组宠物主题（PSA认证）</p>
<p>4.纪实组体育主题（PSA认证）</p>
<p>5.宋韵文化组</p>
<p>奖品：每个组别PSA、GPU、AUP各1名：前三名授金牌1枚、银牌1枚、铜牌1枚、人民币现金奖励；以及勋带奖、优秀奖证书</p>
<p>顺便再附带几张的优秀作品，官网可查询更多~~</p>
<p>旅游组 HUI LIANG</p>
<p>一般彩色组 QINGJUN RONG</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://blog.xianmu.dpdns.org" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 RK</li>
      <li><a href="https://blog.xianmu.dpdns.org">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
