<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    XMBlog
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="RK">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/">Archives</a></li>
        
        
        <li><a href="/">Categories</a></li>
        
        
        <li><a href="/">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/"
           class="header-toolbar-right"> 4 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">XMBlog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    RK

    <span class="post-date float-right" title="{{moment(1743679736737).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1743679736737).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Untitle</h1>
    <p>Aseprite（<a target="_blank" rel="noopener" href="https://www.aseprite.org/">官网</a> | <a target="_blank" rel="noopener" href="https://github.com/aseprite/aseprite">GitHub</a>）是一款开源的像素画软件，该软件在 Steam 有售，目前价格为 70 元。但它是开源软件，作者也允许我们自行编译来免费获得这份软件，通过编译得到的软件可用于创作商用作品（<a target="_blank" rel="noopener" href="https://www.aseprite.org/faq/#can-i-sell-graphics-created-with-aseprite">https://www.aseprite.org/faq/#can-i-sell-graphics-created-with-aseprite</a>）。</p>
<p>本文介绍在 Windows 11 系统中编译 Aseprite 的流程。受 Aseprite 的 EULA 限制，我不能分享编译好的软件。</p>
<blockquote>
<p>本文同样适用于 Windows 10 系统。更早的系统我不敢保证能不能用。</p>
</blockquote>
<p>官方编译指南：<a target="_blank" rel="noopener" href="https://github.com/aseprite/aseprite/blob/main/INSTALL.md">https://github.com/aseprite/aseprite/blob/main/INSTALL.md</a></p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="Visual-Studio"><a href="#Visual-Studio" class="headerlink" title="Visual Studio"></a>Visual Studio</h3><p>Aseprite 不支持使用 MinGW 编译，必须使用 MSVC 编译器。因此需要安装 Visual Studio。从微软官网下载 Visual Studio 社区版的安装程序：<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/downloads/">https://visualstudio.microsoft.com/zh-hans/downloads/</a></p>
<p>在 Visual Studio 安装程序中勾选“使用 C++ 的桌面开发”工作负载。如果希望减少安装体积，可以在右侧取消勾选一些默认选项。必须安装的组件是 VS 核心编辑器、MSVC 和 Windows 11 SDK（见下图）（如果你使用 Win10，那么对应的将是 Windows 10 SDK）</p>
<p><img src="https://img2024.cnblogs.com/blog/2554727/202411/2554727-20241113195929677-617158681.jpg"></p>
<p>然后安装。不建议修改 Visual Studio 的默认安装位置，后面编译时配置命令会使用这个默认位置。</p>
<h3 id="Ninja"><a href="#Ninja" class="headerlink" title="Ninja"></a>Ninja</h3><p>Ninja 是一个轻量的 C&#x2F;C++ 构建系统。目前在 Windows 11 系统上最简便的安装方法是使用 WinGet：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winget install Ninja<span class="literal">-build</span>.Ninja</span><br></pre></td></tr></table></figure>

<p>如果你的系统没有预装 WinGet，那么可能需要到 Ninja 的 GitHub 仓库中下载最新版本然后将它加入 PATH 环境变量。</p>
<h3 id="CMake"><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h3><p>到 <a target="_blank" rel="noopener" href="https://cmake.org/">https://cmake.org/</a> 中下载并安装最新版本的 CMake。同样可以通过 WinGet 安装：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winget install <span class="literal">-e</span> <span class="literal">--id</span> Kitware.CMake</span><br></pre></td></tr></table></figure>

<p>Aseprite 要求编译使用的 CMake 版本不低于 3.16。</p>
<h2 id="获取源代码"><a href="#获取源代码" class="headerlink" title="获取源代码"></a>获取源代码</h2><h3 id="获取-aseprite-源码"><a href="#获取-aseprite-源码" class="headerlink" title="获取 aseprite 源码"></a>获取 aseprite 源码</h3><p>从 <a target="_blank" rel="noopener" href="https://github.com/aseprite/aseprite/releases">https://github.com/aseprite/aseprite/releases</a> 中找到最新版本，下载到本地然后解压。你也可以 clone 最新的代码（但这样会导致编译出的软件版本号显示不正常）：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="literal">--recursive</span> https://github.com/aseprite/aseprite.git</span><br></pre></td></tr></table></figure>

<p>然后将包含代码的 <code>aseprite</code> 文件夹放置到一个空间足够大的地方（需要至少 1.2GB 的空闲空间），在 <code>aseprite</code> 文件夹中新建一个 <code>build</code> 文件夹。</p>
<h3 id="获取预编译的-Skia-库"><a href="#获取预编译的-Skia-库" class="headerlink" title="获取预编译的 Skia 库"></a>获取预编译的 Skia 库</h3><p>从 <a target="_blank" rel="noopener" href="https://github.com/aseprite/skia/releases">https://github.com/aseprite/skia/releases</a> 中下载最新的稳定版本（目前是 Skia-m102 版本）的预编译文件，对于 64 位的 Windows 版本，应该下载 <code>Skia-Windows-Release-x64.zip</code>。下载之后解压并重命名为 <code>skia</code>，记下它的路径（本文以 <code>Z:\skia</code> 为例）以备后续使用。</p>
<h2 id="配置和编译"><a href="#配置和编译" class="headerlink" title="配置和编译"></a>配置和编译</h2><blockquote>
<p>如果你的系统中安装有 MinGW，你可能需要暂时将它从 PATH 变量中删除，或者在下面的 CMake 命令中添加额外的 <code>-DCMAKE_IGNORE_PATH=C:\MinGW\bin</code> 参数，注意替换路径。</p>
</blockquote>
<p>打开开始菜单，搜索 “x64 Native Tools Command Prompt for VS 2022” 并启动它。</p>
<p>然后 cd 到 <code>aseprite\build</code> 文件夹中，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call <span class="string">&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\VsDevCmd.bat&quot;</span> -<span class="built_in">arch</span>=x64</span><br></pre></td></tr></table></figure>

<p>如果你在安装 Visual Studio 时修改了默认的安装位置，那么此处的路径需要针对性地进行调整。</p>
<p>然后执行以下命令来配置项目：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake <span class="operator">-</span>DCMAKE_BUILD_TYPE<span class="operator">=</span>RelWithDebInfo <span class="operator">-</span>DLAF_BACKEND<span class="operator">=</span>skia <span class="operator">-</span>DSKIA_DIR<span class="operator">=</span>Z:\skia <span class="operator">-</span>DSKIA_LIBRARY_DIR<span class="operator">=</span>Z:\skia\<span class="keyword">out</span>\<span class="keyword">Release</span><span class="operator">-</span>x64 <span class="operator">-</span>DSKIA_LIBRARY<span class="operator">=</span>Z:\skia\<span class="keyword">out</span>\<span class="keyword">Release</span><span class="operator">-</span>x64\skia.lib <span class="operator">-</span>G Ninja ..</span><br></pre></td></tr></table></figure>

<p>记得将命令中的 <code>Z:\skia</code> 替换为自己存放 Skia 库的位置。等待配置完成。</p>
<blockquote>
<p>如果你希望进一步缩减编译出的文件体积，可以尝试将 <code>-DCMAKE_BUILD_TYPE=RelWithDebInfo</code> 替换为 <code>-DCMAKE_BUILD_TYPE=Release</code> 来删除调试信息。我是这样做的，没发现有什么问题。</p>
</blockquote>
<p>提示符重新出现后，执行以下命令来启动编译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ninja aseprite</span><br></pre></td></tr></table></figure>

<p>Aseprite 并不是一个很大的软件。在我的 Ryzen 7 7700 电脑上搭配内存盘，编译仅消耗了不到 1 分钟。主流的电脑应当能够在 10 分钟以内完成编译。</p>
<blockquote>
<p>如果你使用笔记本电脑，请确保在编译时接通电源。</p>
</blockquote>
<p>提示符重新出现后，你可以在 <code>aseprite\build\bin</code> 文件夹中找到编译好的 .exe 文件。将整个 <code>bin</code> 文件夹拷贝到你常用的位置，就可以正常使用。<code>build</code> 文件夹中其他文件都可以删除。</p>
<p>根据 Aseprite 的 EULA，你可以将这份编译好的软件拷贝到你的任何其他电脑上使用。但你不应该和其他人分享编译好的软件。</p>
<h2 id="汉化和使用"><a href="#汉化和使用" class="headerlink" title="汉化和使用"></a>汉化和使用</h2><p>目前这个仓库有针对 1.3 版本的汉化：<a target="_blank" rel="noopener" href="https://github.com/66six11/Aseprite-Simplified-Chinese">https://github.com/66six11/Aseprite-Simplified-Chinese</a></p>
<p>其中还存放有适配了中文字体的像素字体和普通字体的主题。推荐将这些扩展与 <code>aseprite.exe</code> 放置在一起。</p>
<p>你可以在 Aseprite 软件菜单的“编辑-首选项…”菜单中的“扩展”选项卡中安装这些扩展。</p>
<p>祝使用愉快！</p>
<p><img src="https://img2024.cnblogs.com/blog/2554727/202411/2554727-20241113195941657-640773878.jpg"></p>
<p>本文转自 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/eslzzyl/p/18544679">https://www.cnblogs.com/eslzzyl/p/18544679</a>，如有侵权，请联系删除。</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://blog.xianmu.dpdns.org" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 RK</li>
      <li><a href="https://blog.xianmu.dpdns.org">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
